{
  "name": "CAPS_LOCK-AUTOT",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.39",
    "@playwright/test": "^1.58.0",
    "@types/eslint__js": "^9.14",
    "@types/node": "^20.19",
    "@typescript-eslint/eslint-plugin": "^8.54",
    "@typescript-eslint/parser": "^8.54",
    "env-cmd": "^10.1.0",
    "eslint": "^9.39",
    "eslint-config-prettier": "^10.1",
    "eslint-plugin-prettier": "^5.2.1",
    "log4js": "^6.9.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54"
  },
  "scripts": {
    "tests:web": "npx env-cmd -f ./.env.vault  playwright test --config=./configs/playwright.web.config.ts",
    "lint": "eslint .",
    "prettier": "prettier . --write"
  }
}
